{
  "name": "gemstones",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm run dev:server & npm run dev:client",
    "dev:client": "vite",
    "dev:server": "node --watch server/src/index.js",
    "build": "vite build",
    "lint": "echo 'No linter configured'",
    "preview": "vite preview",
    "prestart": "npm run build",
    "start": "node server/src/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.3.0"
  }
}
